nav {
    background-color: #ff6347;
  }
  #button {
    background-color: #ff6347;
    border: #ff6347;
    margin-top: 8px;
    font-size: 80%;
  }
  footer {
    padding-left: 8px;
    color: white;
    background-color: #ff6347;
  }
  
  .card-img-top {
    width: 100%;
    height: 30vh;
    object-fit: cover;
  }

  #price {
    color: #ff6347;
    font-size: 130%;
  }
  #category,
  #launch {
    font-size: 80%;
    display: inline;
  }
  
  #date {
    font-size: 80%;
  }
  
  #freedelivery {
    margin: 0;
  }
  
  #menu_items_container {
    margin-top: 40px;
  }
  .jumbotron {
    padding: 10em inherit;
    background-image: url("https://images.unsplash.com/photo-1507598641400-ec3536ba81bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
    background-size: cover;
  }
  #searchtext {
    color: white;
    font-weight: bold;
  }
  .card-title {
    margin-bottom: 0;
  }
  
  .delivery {
    vertical-align: middle;
    padding-bottom: 3px;
  }
  
  .vertical{
    vertical-align: middle;
    padding-bottom: 3px;
  }
  
  #addtocart,
  #edit {
    font-size: 18px;
    vertical-align: middle;
    padding-bottom: 3px;
  }
  
  #launchicon {
    color: darkslategrey;
    font-size: 20px;
    vertical-align: middle;
    padding-bottom: 3px;
  }
  
  @media (min-width: 576px) {
    #card-columns {
      column-count: 1;
      -webkit-column-count: 1;
      -moz-column-count: 1;
    }
  }
  
  @media (min-width: 768px) {
    #card-columns {
      column-count: 2;
      -webkit-column-count: 2;
      -moz-column-count: 2;
    }
  }
  
  @media (min-width: 992px) {
    #card-columns {
      column-count: 4;
      -webkit-column-count: 4;
      -moz-column-count: 4;
    }
  }
  
  #edit_menu_item_form{
    margin: 10px;
  }
  
  #card-header{
    background-color: #ffffff;
    font-size: 120%;
    font-weight: bold
  }
  
  #cart_card{
    width: 20rem;
  }
  
  #total_cart{
    font-size: 150%;
  }
  
  #price_cart{
    color: #ff0000;
  }
  
  #cart_deleted_alert{
    width: 20rem;
  }
  
  #login_card{
    width:20rem;
  }

  .card-img-top{
    border-radius:10px;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
    border-radius: 10px;
  }

  .button {
    position: absolute;
    width: auto;
    color:white;
    right:0px;
    top: 20px;
    padding:10px;
    text-align: center;
    opacity: 0;
    transition: opacity .35s ease;
    cursor: pointer;
  }
  
  .button a {
    width: 200px;
    padding: 12px 48px;
    text-align: center;
    color: white;
    border: solid 2px white;
    z-index: 1;
  }

  .item-card:hover .button {
    opacity: 1;
  }

  .item-card:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, .3);
    color:white;
  }

  .vertical{
    vertical-align: middle;
    padding-bottom: 3px;
  }