server.port=8082
logging.level.org.springframework=info
logging.level.com.cognizant.smartshop=debug
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

spring.main.allow-bean-definition-overriding=true

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.cognizant=debug

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= mysql://x3j8103yldloi86k:qc0wez696ypty8sr@k2pdcy98kpcsweia.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/duh4d4sgayxf0hk0

autoReconnect=true&useSSL=false
spring.datasource.username=x3j8103yldloi86k
spring.datasource.password=qc0wez696ypty8sr
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=smartshop


eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
