
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: dodgerblue;
    color: white;
    text-align: left;
 }


.rego{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    
}

input[type="radio"] {
    margin-right: 3%;
    margin-right: 3%;
}

.loading{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width:150px;
    height: 150px;
}

.app-questions{
    margin-top:20px;
}