.navbar {
    background-color: #0062cc;
}

.navbar-toggler {
    color: white;
}

footer {
    padding-left: 8px;
    color: white;
    background-color: #0062cc;
    width: 100%;
  }

  .btn-white {
      color:#0062cc; 
      background-color: white;;
  }

  .logout{
      cursor: pointer;
  }
  
  .material-icons:hover{
      cursor:pointer;
    color: gainsboro;
  }

  .vertical{
    vertical-align: middle;
    padding-bottom: 3px;
  }

  .nav-item:hover {
    background-color: #1976d2;
    border-radius: 10px;
  }

  .search{
    margin-right:10px;
  }

  .app-container-div{
    min-height: 550px;
  }